{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/react-env/dependencies
   **/
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^18.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0",
        // with react-native, react-dom is only required for the env itself to render web versions of react-native compositions,
        // components don't need react-dom as a dependency
        "hidden": true
      },
      {
        "name": "react-native",
        "version": "^0.71.6",
        "supportedRange": "^0.71.6"
      },
      {
        "name": "react-native-web",
        "version": "^0.19.2",
        "supportedRange": "^0.19.2"
      },
      {
        "name": "graphql",
        "version": "15.8.0",
        "supportedRange": "^15.8.0"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.0",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "@types/react",
        "version": "^18.0.0",
        "supportedRange": "^18.0.0"
      },
      {
        "name": "@types/react-native",
        "version": "^0.71.5",
        "supportedRange": "^0.71.5"
      },
      {
        "name": "metro-react-native-babel-preset",
        "version": "^0.76.3",
        "supportedRange": "^0.76.3",
        "hidden": true
      }
    ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        /**
         * hide the dependency from bit's inspection tools.
         * in most cases, a component should only list its env as a dev dependency
         */
        "hidden": true,
        /* add this dependency to components, even if they don't explicitly import it */
        "force": true
      },
      {
        "name": "@testing-library/react-native",
        "version": "^12.0.1"
      },
      {
        "name": "@testing-library/jest-native",
        "version": "^5.4.2",
        "hidden": true
      },
      {
        "name": "react-test-renderer",
        "version": "^18.2.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "babel-jest",
        "version": "^29.0.0",
        "hidden": true,
        "force": true
      }
    ]
  },

  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/react-env/dependencies#configure-files-as-dev-files
   **/
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/react-env/component-previews
     */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/react-env/component-docs
     */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
